# DS-Absen-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dsmabsen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infinity/dsmabsen/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  locate.xml  save.xml  save_primary.xml  user.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_logos_round.xml  ic_logos_white.xml  ic_logoss_round.xml
app/src/debug/res/values/: ic_logos_background.xml  ic_logos_white_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsmabsen/: CobaLogin.kt  MyApplication.kt
app/src/main/java/com/example/dsmabsen/adapter/: AttendanceAdapter.kt  BahasaAdapter.kt  DataSpinnerAdapter.kt  LemburAdapter.kt  PendidikanAdapter.kt  PengumumanAdapter.kt  PerizinanAdapter.kt  RecyclerViewHandler.kt  ReimbursementAdapter.kt  SallaryAdapter.kt  ShiftAdapter.kt  SpinnerAdapter.kt  SpinnerReimbursementAdapter.kt  SpinnerShiftAdapter.kt  SpinnerVisitAdapter.kt  ViewPagerAdapter.kt  VisitAdapter.kt
app/src/main/java/com/example/dsmabsen/db/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/dsmabsen/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dsmabsen/helper/: AlertDialogHelper.kt  ApiHandling.kt  AuthInterceptor.kt  CacheManager.kt  ConnectionLiveData.kt  Constans.kt  Helper.kt  HelperApiUnder.kt  TokenManager.kt
app/src/main/java/com/example/dsmabsen/model/: AttendanceHistory.kt  Bahasa.kt  CheckPassword.kt  Data.kt  DataLembur.kt  DataSallary.kt  DataShift.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DataXXXXXXXXX.kt  DataXXXXXXXXXX.kt  DataXXXXXXXXXXX.kt  DataXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  (+46 more)
app/src/main/java/com/infinity/dsmabsen/: CobaLogin.kt  MyApplication.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/color/: bottom_nav_color.xml  text_input_outline.xml
app/src/main/res/drawable/: activity.xml  add_primary.xml  arrow_bottom.xml  attention.xml  background_retangle_profile.xml  beranda.xml  bg_app.xml  bg_blue_text_rounded.xml  bg_input_focus.xml  bg_pink_text_rounded.xml  bg_rounded_take_image.xml  bg_white_input.xml  btn_primary.xml  button_background.xml  button_neutral_background.xml  button_warning_background.xml  chevron_right.xml  circle.xml  clock_background.xml  data_absensi.xml  dot.xml  edit_text_background.xml  finger_absen.xml  finger_white.xml  fragment_all_profile.xml  fragment_profile.xml  globe.xml  gradiend_background.xml  gradient_kpi_profile.xml  home.xml  ic_activity.xml  ic_add_primary.xml  ic_arrow_back.xml  ic_back.xml  ic_baseline_warning_24.xml  ic_circle.xml  ic_circle_plus.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_plus.xml  (+48 more)
app/src/main/res/layout/: activity_coba_login.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  custom_ubah_password.xml  fake.xml  fragment_aktivitas.xml  fragment_all_menu.xml  fragment_all_profile.xml  fragment_attendance.xml  fragment_beranda.xml  fragment_data_absen.xml  fragment_data_absensi.xml  fragment_detail_aktivitas.xml  fragment_detail_data_absen.xml  fragment_detail_gaji.xml  fragment_detail_lembur.xml  fragment_detail_pengumuman.xml  fragment_detail_perizinan.xml  fragment_detail_profile.xml  fragment_detail_reimbursement.xml  fragment_detail_shift.xml  fragment_detail_visit.xml  fragment_edit_profile.xml  fragment_face_scanning.xml  fragment_first_screen.xml  fragment_form_perizinan.xml  fragment_home.xml  fragment_jabatan_dan_posisi.xml  fragment_lembur.xml  fragment_lokasi_kerja.xml  fragment_menu_perizinan.xml  fragment_no_internet_connection.xml  fragment_pendidikan.xml  fragment_pengajuan_aktivitas.xml  fragment_pengajuan_lembur.xml  fragment_pengajuan_reimbursement.xml  fragment_pengajuan_shift.xml  fragment_pengalaman_kerja.xml  fragment_penganjuan_visit.xml  (+43 more)
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: detail_profile.xml  main_nav.xml  on_boarding.xml
app/src/main/res/raw/: absen_loading.json  bounce_loading.json  search_location_animate.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_logoss_foreground.xml
app/src/release/res/values/: ic_logoss_background.xml
app/src/test/java/com/example/dsmabsen/: ExampleUnitTest.kt
app/src/test/java/com/infinity/dsmabsen/: ExampleUnitTest.kt
(+293 files in other folders)
