pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url "https://opencv.org/releases/" } // repositori OpenCV
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        maven { url "https://opencv.org/releases/" } // repositori OpenCV
    }
}
rootProject.name = "DSM Absen"
include ':app'
