<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"
        android:enabled="true"
        android:icon="@drawable/beranda"
        android:title="Beranda"/>
    <item
        android:id="@+id/visitFragment2"
        android:enabled="true"
        android:icon="@drawable/locate"
        android:title="Visit"/>

    <item
        android:id="@+id/attendanceFragment"
        android:enabled="true"
        android:icon="@drawable/target"
        android:title="Absen"/>

    <item
        android:id="@+id/dataAbsenFragment"
        android:enabled="true"
        android:icon="@drawable/data_absensi"
        android:title="Data Absen"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profil"/>

</menu>