<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_profile"
    app:startDestination="@id/allProfileFragment2">

    <fragment
        android:id="@+id/allProfileFragment2"
        android:name="com.infinity.dsmabsen.ui.fragment.AllProfileFragment"
        android:label="fragment_all_profile"
        tools:layout="@layout/fragment_all_profile" />
</navigation>