<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.BerandaFragment"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_berandaFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_dataAbsenFragment"
            app:destination="@id/dataAbsenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_berandaFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_berandaFragment_to_allMenuFragment"
            app:destination="@id/allMenuFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_berandaFragment_to_sallaryFragment"
            app:destination="@id/sallaryFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_reimbursementFragment"
            app:destination="@id/reimbursementFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_menuPerizinanFragment"
            app:destination="@id/menuPerizinanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_berandaFragment_to_lemburFragment"
            app:destination="@id/lemburFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_berandaFragment_to_shiftFragment"
            app:destination="@id/shiftFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_berandaFragment_to_pengumumanFragment"
            app:destination="@id/pengumumanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_scanFragment_to_berandaFragment2"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_scanFragment_to_reimbursementFragment"
            app:destination="@id/reimbursementFragment" />
        <action
            android:id="@+id/action_scanFragment_to_pengajuanReimbursementFragment"
            app:destination="@id/pengajuanReimbursementFragment" />
        <action
            android:id="@+id/action_scanFragment_to_visitFragment2"
            app:destination="@id/visitFragment2" />
        <action
            android:id="@+id/action_scanFragment_to_penganjuanVisitFragment"
            app:destination="@id/penganjuanVisitFragment"
            app:popUpTo="@id/scanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dataAbsenFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.DataAbsenFragment"
        tools:layout="@layout/fragment_data_absen">
        <action
            android:id="@+id/action_dataAbsenFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_dataAbsenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_berandaFragment"
            app:destination="@id/berandaFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_dataAbsenFragment"
            app:destination="@id/dataAbsenFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_allProfileFragment"
            app:destination="@id/allProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/noInternetConnection"
        android:name="com.infinity.dsmabsen.ui.fragment.NoInternetConnection"
        android:label="fragment_no_internet_connection"
        tools:layout="@layout/fragment_no_internet_connection" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.AttendanceFragment"
        tools:layout="@layout/fragment_attendance">
        <action
            android:id="@+id/action_attendanceFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_scanWajahFragment"
            app:destination="@id/scanWajahFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_faceScanningFragment3"
            app:destination="@id/faceScanningFragment" />
        <argument
            android:name="hasilScan"
            android:defaultValue="belumScan"
            app:argType="string" />
        <!--        <argument-->
        <!--            android:name="hasilScan"-->
        <!--            app:argType="string"-->
        <!--            android:defaultValue="hasilScan" />-->

    </fragment>
    <fragment
        android:id="@+id/allMenuFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.AllMenuFragment"
        tools:layout="@layout/fragment_all_menu">
        <action
            android:id="@+id/action_allMenuFragment_to_berandaFragment"
            app:destination="@id/berandaFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allMenuFragment_to_reimbursementFragment"
            app:destination="@id/reimbursementFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allMenuFragment_to_shiftFragment"
            app:destination="@id/shiftFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allMenuFragment_to_lemburFragment"
            app:destination="@id/lemburFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allMenuFragment_to_sallaryFragment"
            app:destination="@id/sallaryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allMenuFragment_to_menuPerizinanFragment"
            app:destination="@id/menuPerizinanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allMenuFragment_to_pengumumanFragment"
            app:destination="@id/pengumumanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            android:id="@+id/action_allMenuFragment_to_aktivitasFragment"
            app:destination="@id/aktivitasFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProfileFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.AllProfileFragment"
        tools:layout="@layout/fragment_all_profile">
        <action
            android:id="@+id/action_allProfileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allProfileFragment_to_jabatanDanPosisiFragment"
            app:destination="@id/jabatanDanPosisiFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allProfileFragment_to_lokasiKerjaFragment"
            app:destination="@id/lokasiKerjaFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allProfileFragment_to_pengalamanKerjaFragment"
            app:destination="@id/pengalamanKerjaFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allProfileFragment_to_penguasaanBahasaFragment"
            app:destination="@id/penguasaanBahasaFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_allProfileFragment_to_pendidikanFragment"
            app:destination="@id/pendidikanFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="dataProfile"
            android:defaultValue="data"
            app:argType="string" />
        <argument
            android:name="valueProfile"
            android:defaultValue="value"
            app:argType="string" />
        <action
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            android:id="@+id/action_editProfileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment"
            app:popUpTo="@id/personalDataFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="txtProfile"
            android:defaultValue="nip"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PersonalDataFragment"
        tools:layout="@layout/fragment_personal_data">
        <action
            android:id="@+id/action_personalDataFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/sallaryFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.SallaryFragment"
        tools:layout="@layout/fragment_sallary">
        <action
            android:id="@+id/action_sallaryFragment_to_detailGajiFragment"
            app:destination="@id/detailGajiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reimbursementFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.ReimbursementFragment"
        tools:layout="@layout/fragment_reimbursement">
        <action
            android:id="@+id/action_reimbursementFragment_to_pengajuanReimbursementFragment"
            app:destination="@id/pengajuanReimbursementFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_reimbursementFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <!--        <argument-->
        <!--            android:name="BarcodeCode"-->
        <!--            app:argType="string" />-->

    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/formPerizinanFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.FormPerizinanFragment"
        tools:layout="@layout/fragment_form_perizinan">
        <action
            android:id="@+id/action_formPerizinanFragment_to_menuPerizinanFragment"
            app:destination="@id/menuPerizinanFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuPerizinanFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.MenuPerizinanFragment"
        tools:layout="@layout/fragment_perizinan">
        <action
            android:id="@+id/action_menuPerizinanFragment_to_formPerizinanFragment"
            app:destination="@id/formPerizinanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/lemburFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.LemburFragment"
        tools:layout="@layout/fragment_lembur">
        <action
            android:id="@+id/action_lemburFragment_to_berandaFragment"
            app:destination="@id/berandaFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_lemburFragment_to_pengajuanLemburFragment"
            app:destination="@id/pengajuanLemburFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/pengajuanLemburFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PengajuanLemburFragment"
        tools:layout="@layout/fragment_pengajuan_lembur" />
    <fragment
        android:id="@+id/shiftFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.ShiftFragment"
        tools:layout="@layout/fragment_shift">
        <action
            android:id="@+id/action_shiftFragment_to_pengajuanShiftFragment"
            app:destination="@id/pengajuanShiftFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/pengajuanReimbursementFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PengajuanReimbursementFragment"
        tools:layout="@layout/fragment_pengajuan_reimbursement">
        <action
            android:id="@+id/action_pengajuanReimbursementFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/pengajuanShiftFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PengajuanShiftFragment"
        tools:layout="@layout/fragment_pengajuan_shift" />
    <fragment
        android:id="@+id/detailGajiFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.DetailGajiFragment">
        <argument
            android:name="detailGaji"
            app:argType="com.infinity.dsmabsen.model.DataXXXXXXXXXXXXXXX" />
    </fragment>
    <fragment
        android:id="@+id/pengumumanFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PengumumanFragment"
        tools:layout="@layout/fragment_pengumuman" />
    <fragment
        android:id="@+id/visitFragment2"
        android:name="com.infinity.dsmabsen.ui.fragment.VisitFragment"
        tools:layout="@layout/fragment_visit">
        <action
            android:id="@+id/action_visitFragment2_to_penganjuanVisitFragment"
            app:destination="@id/penganjuanVisitFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_visitFragment2_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/penganjuanVisitFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PenganjuanVisitFragment"
        tools:layout="@layout/fragment_penganjuan_visit">
        <action
            android:id="@+id/action_penganjuanVisitFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="barcodes"
            android:defaultValue="Notifications"
            app:argType="string" />
        <action
            android:id="@+id/action_penganjuanVisitFragment_to_visitFragment2"
            app:destination="@id/visitFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/jabatanDanPosisiFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.JabatanDanPosisiFragment"
        tools:layout="@layout/fragment_jabatan_dan_posisi" />
    <fragment
        android:id="@+id/lokasiKerjaFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.LokasiKerjaFragment"
        tools:layout="@layout/fragment_lokasi_kerja" />
    <fragment
        android:id="@+id/pengalamanKerjaFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PengalamanKerjaFragment"
        tools:layout="@layout/fragment_pengalaman_kerja" />
    <fragment
        android:id="@+id/penguasaanBahasaFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PenguasaanBahasaFragment"
        tools:layout="@layout/fragment_penguasaan_bahasa" />
    <fragment
        android:id="@+id/pendidikanFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.PendidikanFragment"
        tools:layout="@layout/fragment_pendidikan" />
    <fragment
        android:id="@+id/scanWajahFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.ScanWajahFragment"
        tools:layout="@layout/fragment_scan_wajah">
        <action
            android:id="@+id/action_scanWajahFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/faceScanningFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.FaceScanningFragment"
        tools:layout="@layout/fragment_face_scanning">
        <action
            android:id="@+id/faceScanning_to_attendance"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/aktivitasFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.AktivitasFragment"
        tools:layout="@layout/fragment_aktivitas">
        <action
            android:id="@+id/action_aktivitasFragment_to_detailAktivitasFragment"
            app:destination="@id/detailAktivitasFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailAktivitasFragment"
        android:name="com.infinity.dsmabsen.ui.fragment.DetailAktivitasFragment"
        tools:layout="@layout/fragment_detail_aktivitas" >
        <argument
            android:name="detailAktivitas"
            app:argType="com.infinity.dsmabsen.model.DataXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
    </fragment>
</navigation>