<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.dsmabsen.ui.fragment.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_berandaFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_dataAbsenFragment"
            app:destination="@id/dataAbsenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_berandaFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/berandaFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_berandaFragment_to_allMenuFragment"
            app:destination="@id/allMenuFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_sallaryFragment"
            app:destination="@id/sallaryFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_reimbursementFragment"
            app:destination="@id/reimbursementFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_menuPerizinanFragment"
            app:destination="@id/menuPerizinanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_lemburFragment"
            app:destination="@id/lemburFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_shiftFragment"
            app:destination="@id/shiftFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_pengumumanFragment"
            app:destination="@id/pengumumanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.dsmabsen.ui.fragment.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_scanFragment_to_berandaFragment2"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataAbsenFragment"
        android:name="com.example.dsmabsen.ui.fragment.DataAbsenFragment"
        android:label="fragment_data_absen"
        tools:layout="@layout/fragment_data_absen">
        <action
            android:id="@+id/action_dataAbsenFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_dataAbsenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dsmabsen.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dataAbsenFragment"
            app:destination="@id/dataAbsenFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allProfileFragment"
            app:destination="@id/allProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetConnection"
        android:name="com.example.dsmabsen.ui.fragment.NoInternetConnection"
        android:label="fragment_no_internet_connection"
        tools:layout="@layout/fragment_no_internet_connection" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.dsmabsen.ui.fragment.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMenuFragment"
        android:name="com.example.dsmabsen.ui.fragment.AllMenuFragment"
        android:label="fragment_all_menu"
        tools:layout="@layout/fragment_all_menu" >
        <action
            android:id="@+id/action_allMenuFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_allMenuFragment_to_reimbursementFragment"
            app:destination="@id/reimbursementFragment" />
        <action
            android:id="@+id/action_allMenuFragment_to_shiftFragment"
            app:destination="@id/shiftFragment" />
        <action
            android:id="@+id/action_allMenuFragment_to_lemburFragment"
            app:destination="@id/lemburFragment" />
        <action
            android:id="@+id/action_allMenuFragment_to_sallaryFragment"
            app:destination="@id/sallaryFragment" />
        <action
            android:id="@+id/action_allMenuFragment_to_menuPerizinanFragment"
            app:destination="@id/menuPerizinanFragment" />
        <action
            android:id="@+id/action_allMenuFragment_to_pengumumanFragment"
            app:destination="@id/pengumumanFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProfileFragment"
        android:name="com.example.dsmabsen.ui.fragment.AllProfileFragment"
        android:label="fragment_all_profile"
        tools:layout="@layout/fragment_all_profile" >
        <action
            android:id="@+id/action_allProfileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.dsmabsen.ui.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.dsmabsen.ui.fragment.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" >
        <action
            android:id="@+id/action_personalDataFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/sallaryFragment"
        android:name="com.example.dsmabsen.ui.fragment.SallaryFragment"
        android:label="fragment_sallary"
        tools:layout="@layout/fragment_sallary" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_sallaryFragment_to_detailGajiFragment"
            app:destination="@id/detailGajiFragment" />
    </fragment>
    <fragment
        android:id="@+id/reimbursementFragment"
        android:name="com.example.dsmabsen.ui.fragment.ReimbursementFragment"
        android:label="fragment_reimbursement"
        tools:layout="@layout/fragment_reimbursement" >
        <action
            android:id="@+id/action_reimbursementFragment_to_pengajuanReimbursementFragment"
            app:destination="@id/pengajuanReimbursementFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.dsmabsen.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/formPerizinanFragment"
        android:name="com.example.dsmabsen.ui.fragment.FormPerizinanFragment"
        android:label="fragment_form_perizinan"
        tools:layout="@layout/fragment_form_perizinan" >
        <action
            android:id="@+id/action_formPerizinanFragment_to_menuPerizinanFragment"
            app:destination="@id/menuPerizinanFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuPerizinanFragment"
        android:name="com.example.dsmabsen.ui.fragment.MenuPerizinanFragment"
        android:label="fragment_menu_perizinan"
        tools:layout="@layout/fragment_perizinan" >
        <action
            android:id="@+id/action_menuPerizinanFragment_to_formPerizinanFragment"
            app:destination="@id/formPerizinanFragment" />
    </fragment>
    <fragment
        android:id="@+id/lemburFragment"
        android:name="com.example.dsmabsen.ui.fragment.LemburFragment"
        android:label="fragment_lembur"
        tools:layout="@layout/fragment_lembur" >
        <action
            android:id="@+id/action_lemburFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_lemburFragment_to_pengajuanLemburFragment"
            app:destination="@id/pengajuanLemburFragment" />
    </fragment>
    <fragment
        android:id="@+id/pengajuanLemburFragment"
        android:name="com.example.dsmabsen.ui.fragment.PengajuanLemburFragment"
        tools:layout="@layout/fragment_pengajuan_lembur" />
    <fragment
        android:id="@+id/shiftFragment"
        android:name="com.example.dsmabsen.ui.fragment.ShiftFragment"
        android:label="fragment_shift"
        tools:layout="@layout/fragment_shift" >
        <action
            android:id="@+id/action_shiftFragment_to_pengajuanShiftFragment"
            app:destination="@id/pengajuanShiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/pengajuanReimbursementFragment"
        android:name="com.example.dsmabsen.ui.fragment.PengajuanReimbursementFragment"
        android:label="fragment_pengajuan_reimbursement"
        tools:layout="@layout/fragment_pengajuan_reimbursement" />
    <fragment
        android:id="@+id/pengajuanShiftFragment"
        android:name="com.example.dsmabsen.ui.fragment.PengajuanShiftFragment"
        tools:layout="@layout/fragment_pengajuan_shift" />
    <fragment
        android:id="@+id/detailGajiFragment"
        android:name="com.example.dsmabsen.ui.fragment.DetailGajiFragment"
        android:label="DetailGajiFragment" >
        <argument
            android:name="detailGaji"
            app:argType="com.example.dsmabsen.model.DataXXXXXXXXXXXXXXX" />
    </fragment>
    <fragment
        android:id="@+id/pengumumanFragment"
        android:name="com.example.dsmabsen.ui.fragment.PengumumanFragment"
        android:label="fragment_pengumuman"
        tools:layout="@layout/fragment_pengumuman" />
</navigation>