<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.fragment.ProfileFragment">

    <include
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <include
        android:id="@+id/loadingInclude"
        layout="@layout/loading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_profile"
            layout="@layout/layout_appbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_204sdp"
            android:layout_marginTop="-64dp"
            android:background="@drawable/background_retangle_profile"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/civ_profile"
            tools:layout_editor_absoluteX="102dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_54sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nama_profile"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Rizki Andryant"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kontrak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Kontrak"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/dot" />

                <TextView
                    android:id="@+id/tv_surveyor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Surveyor"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/dot" />

                <TextView
                    android:id="@+id/tv_divisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Operasinal"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:background="@drawable/kpi_profile"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="@dimen/_106sdp"
            android:layout_height="@dimen/_103sdp"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/man"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_circle_background_color="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_profile" />

        <RelativeLayout
            android:id="@+id/rv_profile_lengkap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/retangle_stroke"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_profile">

            <ImageView
                android:id="@+id/iv_profile_lengkap"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:src="@drawable/icon_profile_lengkap" />

            <TextView
                android:id="@+id/tv_profile_lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/iv_profile_lengkap"
                android:text="Profile Lengkap" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rv_reibursement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/retangle_stroke"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_profile_lengkap">

            <ImageView
                android:id="@+id/iv_reibursement"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:src="@drawable/icon_reimbursement" />

            <TextView
                android:id="@+id/tv_reibursement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/iv_reibursement"
                android:text="Reibursement" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:visibility="gone"
        android:id="@+id/noInternetConnection"
        layout="@layout/fake"
        />
</androidx.constraintlayout.widget.ConstraintLayout>