<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiend_background"
    tools:context=".ui.fragment.AttendanceFragment">

    <ScrollView
        android:id="@+id/rcycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolbar_user"
                    layout="@layout/toolbsr_user"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="@color/white"
                android:id="@+id/materialCardView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/userInfo"
                tools:layout_editor_absoluteX="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_location"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="19dp" />

                    <TextView
                        android:id="@+id/lattitudeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_blue_text_rounded"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/_19sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Lat : -"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toStartOf="@+id/longitudeUser"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                    <TextView
                        android:id="@+id/longitudeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_pink_text_rounded"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/_19sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Lat : -"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lattitudeUser"
                        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                    <TextView
                        android:id="@+id/currentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Lokasi "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lattitudeUser"
                        tools:layout_editor_absoluteX="144dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/search_location_loading"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp"
                        app:lottie_rawRes="@raw/search_location_animate" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="@color/white"
                android:id="@+id/materialCardView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView19"
                tools:layout_editor_absoluteX="26dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="-:-:-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_40ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="13dp" />

                    <TextView
                        android:id="@+id/tv_hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradiend_background"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:text="-"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bulan"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                    <TextView
                        android:id="@+id/tv_bulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/gradiend_background"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:text="-"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_tahun"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_hari"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                    <TextView
                        android:id="@+id/tv_tahun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradiend_background"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:text="-"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_bulan"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView20"
                tools:layout_editor_absoluteX="26dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/informationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_danger"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/notificationUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Gagal Absen, lokasi anda tidak di temukan,
Silahkan Hubungi Admin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="52dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/materialCardView21"
                tools:layout_editor_absoluteX="26dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_refresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/btn_absen"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/_info"
                        android:paddingVertical="@dimen/_10sdp"
                        android:src="@drawable/refresh_locate" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_absen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_refresh"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_finger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/_danger"
                        android:paddingVertical="@dimen/_10sdp"
                        android:src="@drawable/finger_absen" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_scan_wajah"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_refresh"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/btn_absen">

                    <ImageView
                        android:id="@+id/img_scan_wajah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/_success"
                        android:paddingVertical="@dimen/_10sdp"
                        android:src="@drawable/finger_absen" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        android:visibility="gone"
        android:id="@+id/noInternetConnection"
        layout="@layout/fake"
        />
    <include
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loadingInclude"
        layout="@layout/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>