<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragment.PengajuanAktivitasFragment">

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar_layout"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rv_nama_aktivitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_menu"
        android:paddingVertical="@dimen/_10sdp"
        android:clipToPadding="true">

        <TextView
            android:id="@+id/label_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Keterangan"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/edtKeterangan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_109sdp"
            android:layout_below="@+id/label_keterangan"
            android:background="@drawable/rounded_menu"
            android:backgroundTint="@color/white"
            android:dropDownSelector="@drawable/arrow_bottom"
            android:fontFamily="@font/poppins"
            android:gravity="start|top"
            android:lines="4"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_image_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_menu"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/rv_nama_aktivitas">

        <TextView
            android:id="@+id/label_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Gambar"
            android:visibility="gone"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_11ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_send_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_image"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_109sdp"
                android:src="@drawable/take_a_photo"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_image"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:outlineProvider="none"
                android:stateListAnimator="@null"
                android:text="Ambil Gambar"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/_primary"
                app:icon="@drawable/ic_add_primary"
                app:iconTint="@color/_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_upload" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:visibility="gone"
        android:id="@+id/loading_include"
        layout="@layout/loading"
        />
</androidx.constraintlayout.widget.ConstraintLayout>