<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/gradiend_background"
    tools:context=".ui.fragment.PengajuanReimbursementFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        />

    <RelativeLayout
        android:id="@+id/rv_nama_reimbursement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_menu"
        android:layout_marginTop="@dimen/_30sdp">

        <TextView
            android:id="@+id/label_jenis_izin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Reimbursement"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black_text"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <Spinner
            android:id="@+id/spinner_jenis_reimbursement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/rounded_menu"
            android:layout_below="@+id/label_jenis_izin"
            android:backgroundTint="@color/white"
            android:dropDownSelector="@drawable/arrow_bottom"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:textAlignment="textEnd"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/rv_nama_reimbursement"
        android:background="@drawable/rounded_menu"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/label_tanggal_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black_text"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/rounded_menu"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/label_tanggal_mulai"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Rp."
                android:textSize="@dimen/_11ssp"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <EditText
                android:layout_weight="2"
                android:id="@+id/edtNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:background="@null"
                android:textAlignment="textEnd"
                android:text="300.000"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_keterangan_perizinan_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/rv_nominal"
        android:background="@drawable/rounded_menu"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/label_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black_text"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <EditText
            android:id="@+id/edtKeterangan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_109sdp"
            android:background="@drawable/rounded_menu"
            android:layout_below="@+id/label_keterangan"
            android:backgroundTint="@color/white"
            android:dropDownSelector="@drawable/arrow_bottom"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:lines="4"
            android:textAlignment="textEnd"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>