<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/gradiend_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.PenganjuanVisitFragment">

    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_keterangan_perizinan_create"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_menu"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_keterangan_perizinan_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Kode visit"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:visibility="gone"
                    tools:listitem="@layout/item_spinner"
                    android:id="@+id/spinner_kode_visit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_47sdp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/tv_keterangan_perizinan_create"
                    android:dropDownSelector="@drawable/arrow_bottom"
                    android:textAlignment="textEnd" />

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_kode_visit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rv_image_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_menu"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/rv_keterangan_perizinan_create">

                <TextView
                    android:id="@+id/label_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Gambar"
                    android:visibility="gone"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_send_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_image"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/img_upload"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_109sdp"
                        android:src="@drawable/take_a_photo"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_image"
                        style="@style/CustomButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:outlineProvider="none"
                        android:stateListAnimator="@null"
                        android:text="Ambil Gambar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/_primary"
                        app:icon="@drawable/ic_add_primary"
                        app:iconTint="@color/_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_upload" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/loading_include"
        layout="@layout/loading"
        />

    <include
        android:visibility="gone"
        android:id="@+id/noInternetConnection"
        layout="@layout/fake"
        />



</androidx.constraintlayout.widget.ConstraintLayout>