<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.DetailProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/listdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="26dp">

        <RelativeLayout
            android:id="@+id/rv_data_pribadi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_menu"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pribadi"
                android:textColor="@color/_grey"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_jabatan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_menu"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_data_pribadi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan dan Posisi"
                android:textColor="@color/_grey"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_lokasi_kerja"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_menu"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_jabatan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Kerja"
                android:textColor="@color/_grey"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_menu"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_lokasi_kerja">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textColor="@color/_grey"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_penguasaan_bahasa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_menu"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_pendidikan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penguasaan Bahasa"
                android:textColor="@color/_grey"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_pengalaman_kerja"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_menu"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/rv_penguasaan_bahasa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengalaman Kerja"
                android:textColor="@color/_grey"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/noInternetConnection"
        layout="@layout/fake"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>