<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.JabatanDanPosisiFragment">

    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rv_skpd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/retangle_stroke"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/rv_tanggal_lahir">

                <TextView
                    android:textColor="@color/_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKPD"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_skpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/arrow5"
                    android:fontFamily="@font/poppins"
                    android:text="-"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_jabatan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/retangle_stroke"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/rv_status_perkawinan">

                <TextView
                    android:textColor="@color/_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jabatan"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_jabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/arrow8"
                    android:fontFamily="@font/poppins"
                    android:text="-"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/arrow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_tmt_jabatan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/retangle_stroke"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/rv_status_perkawinan">

                <TextView
                    android:textColor="@color/_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tmt Jabatan"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_tmt_jabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="-"
                    android:layout_toStartOf="@id/arrow14"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/arrow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_masa_kerja"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/retangle_stroke"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/rv_status_perkawinan">

                <TextView
                    android:textColor="@color/_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masa Kerja"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_masa_kerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="-"
                    android:layout_toStartOf="@id/arrow12"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/arrow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>