<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ReimbursementFragment"
    android:background="@drawable/gradiend_background">

    <include
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_layout"/>

    <ImageView
        android:visibility="visible"
        android:id="@+id/img_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/no_data_found"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <include
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loadingInclude"
        layout="@layout/loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/_20sdp"
        android:id="@+id/recReimbursement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_reimbursement"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        android:visibility="gone"
        android:id="@+id/noInternetConnection"
        layout="@layout/fake"
        />


</androidx.constraintlayout.widget.ConstraintLayout>