<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradiend_background"
    >

    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <com.google.android.flexbox.FlexboxLayout
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:id="@+id/fb_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:flexWrap="nowrap"
        app:showDivider="middle"
        android:clipToPadding="false"
        app:dividerDrawable="@drawable/divider">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_perizinan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_bg"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/icon_izin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_izin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_perizinan_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_perizinan_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERIZINAN"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_lembur"
            android:background="@drawable/shadow_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_bg"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/icon_lembur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lembur"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_lembur"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_lembur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="LEMBUR"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_shift"
            android:background="@drawable/shadow_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/icon_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_shift"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_shift"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHIFT"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fb_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/fb_1"
        app:flexWrap="nowrap"
        app:showDivider="middle"
        android:layout_marginTop="-12dp"
        android:clipToPadding="false"

        app:dividerDrawable="@drawable/divider">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_salary"
            android:background="@drawable/shadow_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/icon_gaji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_gaji"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_gaji_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_gaji_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GAJI"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_reimbursement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@drawable/shadow_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/icon_reimbursement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reimbursement_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_reimbursement_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_reimbursement_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REIMBURSEMENT"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_berita"
            android:background="@drawable/shadow_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/icon_berita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_berita"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_berita"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_berita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BERITA"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fb_3"
        android:layout_marginTop="-12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"

        app:layout_constraintTop_toBottomOf="@+id/fb_2"
        app:flexWrap="nowrap"
        app:showDivider="middle"
        android:clipToPadding="false"
        app:dividerDrawable="@drawable/divider">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.flexbox.FlexboxLayout>
    <include
        android:visibility="gone"
        android:id="@+id/noInternetConnection"
        layout="@layout/fake"
        />
</androidx.constraintlayout.widget.ConstraintLayout>