<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow_bg"
    android:layout_marginBottom="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_nip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_profile_lengkap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/idGaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20221703dw8U01t..."
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_lengkap1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/_grey"/>

        <TextView
            android:id="@+id/tanggals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-Maret-2023"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_lengkap1"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/_grey"/>

        <TextView
            android:id="@+id/sallary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="Rp5.300.000"
            android:textColor="@color/black_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_11ssp"
            app:layout_goneMarginEnd="@dimen/_4sdp"/>

        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>