<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@drawable/shadow_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tanggalRembursement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin, 22 Maret 2023"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/akomodasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/akomodasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportasi"
            android:fontFamily="@font/poppins_bold"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggalRembursement"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Approve"
            android:textColor="@color/_success"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tanggalRembursement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sallary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Rp300.000"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/akomodasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggalRembursement"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>