<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@drawable/shadow_bg">

    <RelativeLayout
        android:id="@+id/rv_lembur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle_stroke"
        android:elevation="@dimen/_15sdp"
        android:padding="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tanggal_lembur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Senin, 22 Maret 2023"
            android:textColor="@color/grey"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins"
            android:text="Diterima"
            android:textColor="@color/_success"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vi_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_tanggal_lembur"
            android:layout_marginTop="5.5dp"
            android:background="@color/secondary" />

        <TextView
            android:id="@+id/tv_keterangan_lembur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vi_1"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="Acara Ketemu Keluarga Jauh"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_durasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_keterangan_lembur"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="Durasi Lembur :"
            android:textColor="@color/_dark"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_untuk_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_durasi"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="Untuk Tanggal :"
            android:textColor="@color/_dark"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jam_lembur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_durasi"
            android:layout_alignBottom="@+id/tv_durasi"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins"
            android:text="12:00 - 18:00"
            android:textColor="@color/grey"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tanggal_lembur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_durasi"
            android:layout_alignBottom="@+id/tv_untuk_tanggal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins"
            android:text="14/02/03"
            android:textColor="@color/grey"
            android:textSize="@dimen/_8ssp" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>